ul {
  list-style-type: none;
}

header {
  display: grid;
  grid-template-rows: 56px 96px 100px;
}

#event-bar {
  background-color: #f37442;
}

#nav-bar {
  box-shadow: 0 1px 3px #bbb;
  display: grid;
  grid-template-areas: '... img ...';
  grid-template-columns: 0;
}

@media (min-width: 1200px) {
  #nav-bar {
    grid-template-columns: auto 1200px auto;
  }
}

#nav-bar #logo {
  grid-area: img;
  width: 125px;
  padding: 22.5px;
}

#container {
  max-width: 1200px;
  margin: auto;
}

#item-list {
  padding: 40px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

#item-list .item {
  display: grid;
  grid-template-rows: 200px auto;
  border: 1px solid rgba(0,0,0,.125);
}

#item-list .item-img {
  width: 200px;
  margin: auto;
}

#item-list .item-body {
  padding: 20px;
}

.item-body h4, .item-body p {
  margin-top: 5px;
  margin-bottom: 5px;
}

.item-body p {
  font-size: 14px;
  font-weight: 100;
}

.item-body h3 {
  text-align: right;
  color: #f37442;
}

footer {
  display: grid;
  grid-template-rows: 70px 155px 35px;
  border-top: 1px solid #d3d3d3;
}

footer p {
  font-size: 13px;
  color: #6c757d;
  margin: 0;
}

footer > div, footer > nav {
  display: grid;
  grid-template-columns: 0;
  grid-template-areas: '... div ...';
}

@media (min-width: 1200px) {
  footer > div, footer > nav {
    grid-template-columns: auto 1200px auto;
  }
}

.terms ul {
  grid-area: div;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  
  max-width: 500px;
}

.corpinfo > div {
  grid-area: div;
  padding-left: 40px;
  display: grid;
  grid-template-rows: 40px repeat(auto-fit, 25px);
}

.copyright {
  background-color: #ededed;
  text-align: right;
  padding-top: 9px;
}

.copyright > p {
  grid-area: div;
  padding-right: 40px;
}
